REACT_APP_API_KEY="AIzaSyC5MuVGiTmvieGksa9pw5OmixSq63Vn0pA"
REACT_APP_AUTH_DOMAIN="letmeask-d0717.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-d0717-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-d0717"
REACT_APP_STORAGE_BUCKET="letmeask-d0717.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="500562409030"
REACT_APP_APP_ID="1:500562409030:web:41dd4c0c48bfc16080bc47"